# JedCore

./: pom.xml
.github/workflows/: upload-jar-to-discord.yml
src/: plugin.yml
src/com/jedk1/jedcore/: JCManager.java  JCMethods.java
src/com/jedk1/jedcore/ability/airbending/: SonicBlast.java
src/com/jedk1/jedcore/ability/airbending/combo/: AirSlam.java
src/com/jedk1/jedcore/ability/earthbending/: EarthKick.java  EarthLine.java  EarthShard.java  EarthSurf.java  LavaDisc.java  LavaFlux.java  LavaThrow.java  MetalFragments.java  MetalShred.java  MudSurge.java  SandBlast.java
src/com/jedk1/jedcore/ability/earthbending/combo/: Crevice.java  MagmaBlast.java
src/com/jedk1/jedcore/ability/firebending/: Combustion.java  Discharge.java  FireBreath.java  LightningBurst.java
src/com/jedk1/jedcore/ability/waterbending/: BloodPuppet.java  Bloodbending.java  FrostBreath.java  IceClaws.java  IcePassive.java  IceWall.java
src/com/jedk1/jedcore/ability/waterbending/combo/: WaterFlow.java  WaterGimbal.java
src/com/jedk1/jedcore/ability/waterbending/passive/: IcePassive.java
src/com/jedk1/jedcore/configuration/: JedCoreConfig.java
src/com/jedk1/jedcore/listener/: AbilityListener.java  JCListener.java
src/com/jedk1/jedcore/util/: EarthUtil.java  ThrownEntityTracker.java
